version: '3.4'

x-jwt-key: &security_jwt_key
  SECURITY_JWT_KEY: JI1PmZvvwLfKPSR97DHogdoA6ahWPBUyr3YaaVgCMm3XGhlF8s306UgJV0YDNx     

x-security-password-factor: &security_password_factor
  SECURITY_PASSWORD_COST_FACTOR: 14

x-log-level: &log_level VERBOSE

# CORS 
x-cors: &cors
  CORS_ORIGIN_ALLOWED: http://localhost:8080, http://localhost:3000
  CORS_ALLOWED_HEADERS: Accept,Cache,Content-Type,Authorize,Access-Control-Allow-Origin,X-Requested-With,X-Auth-Token,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,x-trace-id
  CORS_ALLOWED_METHODS: GET,HEAD,POST,PUT,PATCH,OPTIONS

services:
  authful-developers-db:
    image: mysql/mysql-server
    #command: --default-authentication-plugin=mysql_native_password
    restart: always  
    volumes:
      - ./db-setup/authful_developers:/docker-entrypoint-initdb.d
    environment: 
      MYSQL_HOST: &db_dev_host authful-developers-db
      MYSQL_PORT: &db_dev_port 3306
      MYSQL_DATABASE: &db_dev_database authful_developers
      MYSQL_ROOT_PASSWORD: &db_dev_root_password 6oK84adtaaxBRuKV
      MYSQL_USER: &db_dev_user dev_admin
      MYSQL_PASSWORD: &db_dev_password 8FUb9bqVTtLyU2i8      
    ports:
      - 33062:3306
    command: mysqld --innodb_file_per_table
  authful-users-db:
    image: mysql/mysql-server
    #command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./db-setup/authful_users:/docker-entrypoint-initdb.d
    environment: 
      MYSQL_HOST: &db_users_host authful-users-db
      MYSQL_PORT: &db_users_port 3306
      MYSQL_DATABASE: &db_users_database authful_users
      MYSQL_ROOT_PASSWORD: &db_users_root_password 80jqn1uAWnoTjfPw
      MYSQL_USER: &db_users_user users_admin
      MYSQL_PASSWORD: &db_users_password 8t97tP366iPf7HnC     
    ports:
      - 33061:3306
    command: mysqld --innodb_file_per_table
  authful-users:
    image: authful-users:latest
    build:
      context: ../users
      dockerfile: ./Dockerfile
    depends_on: 
      - authful-users-db
    environment: 
      AUTHFUL_LOG_LEVEL: *log_level
      WEB_SERVER_PORT: 8080
      SERVICE_ADDRESS: &users_service_address http://authful-users:8080
      DATABASE_SERVER_DATABASE: *db_users_database
      DATABASE_SERVER_HOST: *db_users_host
      DATABASE_SERVER_PORT: *db_users_port
      DATABASE_SERVER_USERNAME: *db_users_user
      DATABASE_SERVER_PASSWORD: *db_users_password
      <<: *security_password_factor
      <<: *security_jwt_key
      <<: *cors
    expose:
      - 8080
  authful-developers:
    image: authful-developers:latest
    build:
      context: ../developers
      dockerfile: ./Dockerfile
    depends_on: 
      - authful-developers-db
    environment: 
      AUTHFUL_LOG_LEVEL: *log_level
      WEB_SERVER_PORT: 8080
      SERVICE_ADDRESS: &dev_service_address http://authful-developers:8080
      DATABASE_SERVER_DATABASE: *db_dev_database
      DATABASE_SERVER_HOST: *db_dev_host
      DATABASE_SERVER_PORT: *db_dev_port
      DATABASE_SERVER_USERNAME: *db_dev_user
      DATABASE_SERVER_PASSWORD: *db_dev_password
      <<: *security_password_factor
      <<: *security_jwt_key
      <<: *cors
    expose:
      - 8080
  authful-proxy:
    image: authful-proxy:latest
    build:
      context: ../revproxy
      dockerfile: ./Dockerfile
    depends_on: 
      - authful-users
      - authful-developers
    environment: 
      AUTHFUL_LOG_LEVEL: *log_level
      WEB_SERVER_PORT: 8080
      PROVIDERS_USER_SERVER_URI: *users_service_address
      PROVIDERS_DEVELOPER_SERVER_URI: *dev_service_address
      <<: *security_password_factor
      <<: *security_jwt_key
      <<: *cors
    ports:
      - 8090:8080
  authful-web:
    image: authful-web:latest
    build:
      context: ../web
      dockerfile: ./Dockerfile
    depends_on: 
        - authful-proxy
    environment: 
      AUTHFUL_LOG_LEVEL: *log_level
      WEB_SERVER_PORT: 8080
      SERVICE_ADDRESS: &web_service_address http://authful-web:8080     
    ports:
      - 8080:8080
  